<!DOCTYPE html>
<html>
    <head>
        <title>Checks and Balances</title>
        <link rel="icon" type="image/x-icon" href="checks_and_balances_logo-01.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            html{
                background-image: url(cardsitetemp.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover; 
            }
            @media screen and (max-width: 768px){
                html {
                    background-image: url(cardsitetemp.png);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                }
                
            }
        </style>
    </head>
    <body>
        
    </body>
</html>